~%2FGitHub%2FJBlog%2F_posts%2F2018-01-20-mcdfries.md="110A2DDB"
~%2Fprojects%2FbayesPoverty%2FahcBasic.R="7F4A58A2"
~%2Fprojects%2FbayesPoverty%2FahcByAge.R="A6FE4A3"
~%2Fprojects%2FbayesPoverty%2FahcByAgeWithCovariates.R="29302067"
~%2Fprojects%2FbayesPoverty%2FahcModel.R="C7D9691E"
~%2Fprojects%2FbayesPoverty%2FcompareModels.R="CB42BEE6"
~%2Fprojects%2FbayesPoverty%2Fpoverty.Rmd="F0BFEAEB"
~%2Fprojects%2FbayesPoverty%2Fsetup.R="2CD89C72"
~%2Fprojects%2Fsde%2Fmodel_12.R="A57DE416"
~%2Fprojects%2FsuicideRates%2FdataExtraction%2FtabulizerTesting.R="F403BC25"
